<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field18d0d86d">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field6fa70672">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field26a92838">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="acc" width="16" id="module.Register38af3868" />
	<Register name="ir" width="16" id="module.Register681a9515" />
	<Register name="mar" width="12" id="module.Register3af49f1c" />
	<Register name="mdr" width="16" id="module.Register19469ea2" />
	<Register name="pc" width="12" id="module.Register13221655" />
	<Register name="status" width="3" id="module.Register2f2c9b19" />
	<Register name="temp" width="16" id="module.Register3cb48f88" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register2f2c9b19" halt="true" id="module.ConditionBit1fb3ebeb" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM3e3abc88" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register38af3868" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test1b28cdfa" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register38af3868" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Testeed1f14" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register13221655" overflowBit="module.ConditionBit1fb3ebeb" delta="2" id="microinstruction.Increment7229724f" />
	<Increment name="acc+1-&gt;acc" register="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" delta="1" id="microinstruction.Increment4c873330" />
	<Increment name="acc-1-&gt;acc" register="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" delta="-1" id="microinstruction.Increment119d7047" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register38af3868" source2="module.Register19469ea2" destination="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" id="microinstruction.Arithmetic1888ff2c" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register38af3868" source2="module.Register19469ea2" destination="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" id="microinstruction.Arithmetic35851384" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register38af3868" source2="module.Register19469ea2" destination="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" id="microinstruction.Arithmetic649d209a" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register38af3868" source2="module.Register19469ea2" destination="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" id="microinstruction.Arithmetic6adca536" />
	<Arithmetic name="temp-acc-&gt;acc" type="SUBTRACT" source1="module.Register3cb48f88" source2="module.Register38af3868" destination="module.Register38af3868" overflowBit="module.ConditionBit1fb3ebeb" id="microinstruction.Arithmetic366f75d9" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register38af3868" srcStartBit="0" dest="module.Register19469ea2" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR256216b3" />
	<TransferRtoR name="acc-&gt;temp" source="module.Register38af3868" srcStartBit="0" dest="module.Register3cb48f88" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR53c963c3" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register681a9515" srcStartBit="4" dest="module.Register3af49f1c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2a18f23c" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register681a9515" srcStartBit="4" dest="module.Register13221655" destStartBit="0" numBits="12" id="microinstruction.TransferRtoRd7b1517" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register3af49f1c" srcStartBit="0" dest="module.Register13221655" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR16c0663d" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register19469ea2" srcStartBit="0" dest="module.Register38af3868" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR23223dd8" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register19469ea2" srcStartBit="0" dest="module.Register681a9515" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR4ec6a292" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register13221655" srcStartBit="0" dest="module.Register3af49f1c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1b40d5f0" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register681a9515" id="microinstruction.Decode47f37ef1" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit1fb3ebeb" value="1" id="microinstruction.SetCondBit5a01ccaa" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register38af3868" connection="[console]" id="microinstruction.IO4563e9ab" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register38af3868" connection="[console]" id="microinstruction.IO11531931" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM3e3abc88" data="module.Register19469ea2" address="module.Register3af49f1c" id="microinstruction.MemoryAccess45c8e616" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM3e3abc88" data="module.Register19469ea2" address="module.Register3af49f1c" id="microinstruction.MemoryAccess4cdbe50f" />

	<!--............. end ...........................-->
	<End id="microinstruction.End66d33a" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1b40d5f0" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.TransferRtoR4ec6a292" />
		<Microinstruction microRef="microinstruction.Increment7229724f" />
		<Microinstruction microRef="microinstruction.Decode47f37ef1" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="mod" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.TransferRtoR53c963c3" />
		<Microinstruction microRef="microinstruction.Arithmetic6adca536" />
		<Microinstruction microRef="microinstruction.Arithmetic1888ff2c" />
		<Microinstruction microRef="microinstruction.Arithmetic366f75d9" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="dec" opcode="d" format="op unused" >
		<Microinstruction microRef="microinstruction.Increment119d7047" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="inc" opcode="c" format="op unused" >
		<Microinstruction microRef="microinstruction.Increment4c873330" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBit5a01ccaa" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.TransferRtoR23223dd8" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.TransferRtoR256216b3" />
		<Microinstruction microRef="microinstruction.MemoryAccess4cdbe50f" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO4563e9ab" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO11531931" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.Arithmetic35851384" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.Arithmetic649d209a" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.Arithmetic1888ff2c" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR2a18f23c" />
		<Microinstruction microRef="microinstruction.MemoryAccess45c8e616" />
		<Microinstruction microRef="microinstruction.Arithmetic6adca536" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoRd7b1517" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test1b28cdfa" />
		<Microinstruction microRef="microinstruction.TransferRtoRd7b1517" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Testeed1f14" />
		<Microinstruction microRef="microinstruction.TransferRtoRd7b1517" />
		<Microinstruction microRef="microinstruction.End66d33a" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register13221655" ram="module.RAM3e3abc88" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM3e3abc88" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM3e3abc88" cellSize="1" contentsbase="Decimal" addressbase="Decimal" 
			top="2" left="866" width="488" height="580" />
		<RegisterWindowInfo base="Decimal" 
			top="5" left="458" width="331" height="322" />
	</ModuleWindowsInfo>

</Machine>
